# Text-to-Schematics

./: API_Shap_e_minecraft.ipynb  LICENSE  README.md  Shap_e_minecraft.ipynb  pom.xml
src/main/java/fr/xam74er1/text2schem/: SetURLCommand.java  SharpeCommand.java  Text2schem.java  Utils.java  WebsocketClientEndpoint.java
src/main/resources/: plugin.yml
src/test/java/: TestApp.java  WebSocketClient.java
